<!DOCTYPE html>
<html lang="en">

    <!-- Head Start
        ============================================ -->

        <head>

            <!-- Basic page needs
                                ============================================ -->
            <title>Index</title>
            <meta charset="utf-8">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">

            <!-- IE Support
                                ============================================ -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- "IE=edge","IE=11","IE=10","IE=9","IE=8" -->

            <!-- Mobile specific metas
                                ============================================ -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <!-- Disable conversion of telephone numbers
                                ============================================ -->
            <meta name="format-detection" content="telephone=no" />

            <!-- Favicon
                                ============================================ -->
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <!-- Include Libs CSS
                                ============================================ -->
            <link rel="stylesheet" media="screen" href="css/bootstrap.css">

            <!-- Theme CSS
                                ============================================ -->
            <link rel="stylesheet" media="screen" href="css/style.css">

            <!-- Media Queries CSS
                                ============================================ -->
            <link rel="stylesheet" media="screen" href="css/responsive.css">

        </head>

    <!-- Head End
        ============================================ -->

    <!-- Body Start
        ============================================ -->

        <body data-label="hideHelhp">

                <!-- - - - - - - - - - - - - - Menu Button - - - - - - - - - - - - - - - - -->
                    
                <div class="menu_btn_box wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s" data-wow-offset="0">
                    <button class="menu_btn"><span></span></button>
                </div>

                <!-- - - - - - - - - - - - - - End of Menu Button - - - - - - - - - - - - - - - - -->


                <!-- - - - - - - - - - - - - - Main Menu - - - - - - - - - - - - - - - - -->

                <div class="main_menu_box">
                    
                    <ul class="main_menu">
                        <li class="animate_el tr_bottom2 delay_02"><a href="http://www.life-fitness.ru/o_brende.html">О бренде Life Fitness</a></li>
                        <li class="animate_el tr_bottom2 delay_01"><a href="http://www.life-fitness.ru/our_shops.html">Где купить</a></li>
                    </ul>

                </div>

                <!-- - - - - - - - - - - - - - End of Main Menu - - - - - - - - - - - - - - - - -->

            
                <!-- Header Start
                                    ============================================ -->

                <header id="header" class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s" data-wow-offset="0">
                    
                    <div class="table_row">

                        <!-- - - - - - - - - - - - - - Fixed title - - - - - - - - - - - - - - - - -->

                        <div class="fixed_title">
                            <h4 class="proxima_black d_ib mb0">FlexStrider</h4>
                        </div>
                        <!-- - - - - - - - - - - - - - End of Fixed title - - - - - - - - - - - - - - - - -->

                    </div>
                </header>

                <!-- Header End
                                    ============================================ -->


                <!-- - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - - -->
                
                <ul id="page_navigation">
                    <li data-menuanchor="slide1" class="d_none"><a href="#slide1"></a></li>
                    <li data-menuanchor="slide2">
	                    <a href="#slide2">
	                    	<img class="nav_ico1" src="images/nav_icon1_grey.png" alt="">
	                    	<img class="nav_ico2" src="images/nav_icon1_black.png" alt="">
	                    	<img class="nav_ico3" src="images/nav_icon1_white.png" alt="">
                    	</a>
                    </li>
                    <li data-menuanchor="slide3">
	                    <a href="#slide3">
	                    	<img class="nav_ico1" src="images/nav_icon2_grey.png" alt="">
	                    	<img class="nav_ico2" src="images/nav_icon2_black.png" alt="">
	                    	<img class="nav_ico3" src="images/nav_icon2_white.png" alt="">
                    	</a>
                    </li>
                    <li data-menuanchor="slide3_5" class="d_none">
                        <a href="#slide3_5">
                            <img class="nav_ico1" src="images/nav_icon2_grey.png" alt="">
                            <img class="nav_ico2" src="images/nav_icon2_black.png" alt="">
                            <img class="nav_ico3" src="images/nav_icon2_white.png" alt="">
                        </a>
                    </li>
                    <li data-menuanchor="slide4">
                    	<a href="#slide4">
                    		<img class="nav_ico1" src="images/nav_icon3_grey.png" alt="">
	                    	<img class="nav_ico2" src="images/nav_icon3_black.png" alt="">
	                    	<img class="nav_ico3" src="images/nav_icon3_white.png" alt="">
                    	</a>
                    </li>
                    <li data-menuanchor="slide5">
                    	<a href="#slide5">
                    		<img class="nav_ico1" src="images/nav_icon4_grey.png" alt="">
	                    	<img class="nav_ico2" src="images/nav_icon4_black.png" alt="">
	                    	<img class="nav_ico3" src="images/nav_icon4_white.png" alt="">
                    	</a>
                    </li>
                </ul>

                <!-- - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - - -->
                

                <!-- Content Start
                                    ============================================ -->

                <main id="content">
                    
                    <div id="page_slider">

                        <!-- - - - - - - - - - - - - - First screen - - - - - - - - - - - - - - - - -->

                        <section class="section first_screen"  data-label="hideHelhp" data-anchor="slide1">
                            
                            <div class="video_wrapper">

                                <video id="my-video" class="video" loop>

                                    <source src="media/video/lf_bw2.mp4">

                                </video>

                            </div>

                            <div class="container wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s" data-wow-offset="0">
                                <a href="javascript:;" class="first_screen_logo">
                                    <img src="images/logo.png" alt="">
                                </a>
                                <h3 class="first_screen_title">Тренажер со свободной траекторией шага премиум класса &ndash; <span class="proxima_black white">FlexStrider</span></h3>
                            </div>
                            
                            <div data-menuanchor="slide2">
                                <a class="first_screen_anchor wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s" data-wow-offset="0" href="#slide2"><img src="images/arrow_icon.png" alt=""></a>
                            </div>

                        </section>
                        
                        <!-- - - - - - - - - - - - - - End of First screen - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Slider gallery - - - - - - - - - - - - - - - - -->

                        <section class="section slider_gallery" data-label="light" data-anchor="slide2">
                            
                            <div class="slide">

                                <div class="container p_rel">
                                    <div class="slide_img slide_img1 slide_imgright_mr-40">
                                        <img class="animate slideInRight" src="images/slide_img1.png" alt="">
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="huge_img huge_img1">
                                                <div class="huge_img_radius animate zoomIn2"></div>
                                                <img class="animate zoomIn2" src="images/slider_img_radius.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-5 col-sm-5">
                                            <div class="slide_text pl35">
                                                <h2 class="mb33">Естественная траектория</h2>
                                                <p>В ходе обширных исследований была найдена идеальная эллиптическая траектория, которая обеспечивает естественность движений независимо от длины шага.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="slide" data-img="img_bg1">

                                <div class="container p_rel">
                                    <div class="slide_img slide_img3 slide_imgright_mr135">
                                        <img class="animate slideInRight" src="images/slide_img3.png" alt="">
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-8">
                                            <div class="slide_text bullet_icon">
                                                <h3 class="fz30">Выберите свой шаг, установите подходящий вам уровень интенсивности и наслаждайтесь плавной естественной тренировкой.</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="slide">

                                <div class="container p_rel">
                                    <div class="slide_img slide_img2 slide_imgleft_ml-85">
                                        <img class="animate slideInleft" src="images/slide_img2.png" alt="">
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 slide2_f_right">
                                            <div class="huge_img huge_img2">
                                                <div class="huge_img_radius animate zoomIn2"></div>
                                                <img class="animate zoomIn2" src="images/slider_img_radius2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-lg-offset-4 col-md-5 col-md-offset-3 col-sm-5 col-sm-offset-3">
                                            <div class="slide_text pl35">
                                                <h2 class="mb33">Управление нагрузкой</h2>
                                                <p>Кнопки управления нагрузкой расположены на движущихся рукоятях, что позволяет с легкостью контролировать интенсивность нагрузки, не прерывая тренировку.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="d_none">
                                <div class="touch_gallery">
                                    <div class="swiper-wrapper">
                                        <div class="touch_slide swiper-slide">

                                            <div class="container">
                                                <div class="slide_img slide_img1 slide_imgright_mr-40">
                                                    <img class="animate slideInRight" src="images/slide_img1.png" alt="">
                                                </div>
                                                <div class="row">
                                                    <div class="fp-tableCell">
                                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                                            <div class="huge_img huge_img1">
                                                                <div class="huge_img_radius animate zoomIn2"></div>
                                                                <img class="animate zoomIn2" src="images/slider_img_radius.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-5 col-sm-5">
                                                            <div class="slide_text pl35">
                                                                <h2 class="mb33">Естественная траектория</h2>
                                                                <p>В ходе обширных исследований была найдена идеальная эллиптическая траектория, которая обеспечивает естественность движений независимо от длины шага.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="touch_slide swiper-slide" data-img="img_bg1">

                                            <div class="container">
                                                <div class="slide_img slide_img3 slide_imgright_mr135">
                                                    <img class="animate slideInRight" src="images/slide_img3.png" alt="">
                                                </div>
                                                <div class="row">
                                                    <div class="fp-tableCell">
                                                        <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-8">
                                                            <div class="slide_text bullet_icon">
                                                                <h3 class="fz30">Выберите свой шаг, установите подходящий вам уровень интенсивности и наслаждайтесь плавной естественной тренировкой.</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="touch_slide swiper-slide">

                                            <div class="container">
                                                <div class="slide_img slide_img2 slide_imgleft_ml-85">
                                                    <img class="animate slideInleft" src="images/slide_img2.png" alt="">
                                                </div>
                                                <div class="row">
                                                    <div class="fp-tableCell">
                                                        <div class="col-lg-4 col-md-4 col-sm-4 slide2_f_right">
                                                            <div class="huge_img huge_img2">
                                                                <div class="huge_img_radius animate zoomIn2"></div>
                                                                <img class="animate zoomIn2" src="images/slider_img_radius2.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-lg-offset-4 col-md-5 col-md-offset-3 col-sm-5 col-sm-offset-3">
                                                            <div class="slide_text pl35">
                                                                <h2 class="mb33">Управление нагрузкой</h2>
                                                                <p>Кнопки управления нагрузкой расположены на движущихся рукоятях, что позволяет с легкостью контролировать интенсивность нагрузки, не прерывая тренировку.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>

                        </section>

                        <!-- - - - - - - - - - - - - - End of Slider gallery - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Section console - - - - - - - - - - - - - - - - -->
                        
                        <section class="section section_console offsetAnimate bg_black" data-label="dark" data-anchor="slide3">
                            <div class="section_console_bg"></div>
							
							<!-- console_navigation -->
                            <ul class="console_navigation console_click">
                                <li class="d_ib" data-index="slide3_5">
                                    <a href="javascript:;">Discover SI</a>
                                </li>
                                <li class="d_ib active" data-index="slide3_5">
                                    <a href="javascript:;">Explore</a>
                                </li>
                                <li class="d_ib" data-index="slide3_5">
                                    <a href="javascript:;">Discover SE</a>
                                </li>
                            </ul>
                            <!--/ end of console_navigation -->
							
							<!-- swiper-container -->
							<div class="swiper-container">
                                <div class="swiper-wrapper">

                            		<div class="swiper-slide">
                                        <div class="console_item">
                                            
                                            <img src="images/console-SI.png" alt="">
                                            
                                            <!-- tooltip  -->
                                            <div class="tooltip_box tooltip_left">
                                                <div class="tooltip_btn">
                                                    <img src="images/tooltip_icon.png" alt="">
                                                    <div class="flash_tool"></div>
                                                </div>
                                                <div class='tooltip_content'>Удобная в использовании консоль Explore имеет стильный дизайн и оснащена селектором QuickNav, с помощью которого пользователь может легко выбрать нужную тренировку и приступить к занятиям. </div>
                                            </div>
                                            <div class="tooltip_box tooltip_right">
                                                <div class="tooltip_btn">
                                                    <img src="images/tooltip_icon.png" alt="">
                                                    <div class="flash_tool"></div>
                                                </div>
                                                <div class='tooltip_content'>Удобная в использовании консоль Explore имеет стильный дизайн и оснащена селектором QuickNav, с помощью которого пользователь может легко выбрать нужную тренировку и приступить к занятиям. </div>
                                            </div>
                                            <!--/ tooltip end  -->
                                                                                
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="console_item">
                                            
                                            <img src="images/console_explore.png" alt="">
                                            
                                            <!-- tooltip  -->
                                            <div class="tooltip_box tooltip_left">
                                                <div class="tooltip_btn">
                                                    <img src="images/tooltip_icon.png" alt="">
                                                    <div class="flash_tool"></div>
                                                </div>
                                                <div class='tooltip_content'>Удобная в использовании консоль Explore имеет стильный дизайн и оснащена селектором QuickNav, с помощью которого пользователь может легко выбрать нужную тренировку и приступить к занятиям. </div>
                                            </div>
                                            <div class="tooltip_box tooltip_right">
                                                <div class="tooltip_btn">
                                                    <img src="images/tooltip_icon.png" alt="">
                                                    <div class="flash_tool"></div>
                                                </div>
                                                <div class='tooltip_content'>Удобная в использовании консоль Explore имеет стильный дизайн и оснащена селектором QuickNav, с помощью которого пользователь может легко выбрать нужную тренировку и приступить к занятиям. </div>
                                            </div>
                                            <!--/ tooltip end  -->
                                                                                
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="console_item">
                                            
                                            <img src="images/console_img1.png" alt="">
                                            
                                            <!-- tooltip  -->
                                            <div class="tooltip_box tooltip_left">
                                                <div class="tooltip_btn">
                                                    <img src="images/tooltip_icon.png" alt="">
                                                    <div class="flash_tool"></div>
                                                </div>
                                                <div class='tooltip_content'>Удобная в использовании консоль Explore имеет стильный дизайн и оснащена селектором QuickNav, с помощью которого пользователь может легко выбрать нужную тренировку и приступить к занятиям. </div>
                                            </div>
                                            <div class="tooltip_box tooltip_right">
                                                <div class="tooltip_btn">
                                                    <img src="images/tooltip_icon.png" alt="">
                                                    <div class="flash_tool"></div>
                                                </div>
                                                <div class='tooltip_content'>Удобная в использовании консоль Explore имеет стильный дизайн и оснащена селектором QuickNav, с помощью которого пользователь может легко выбрать нужную тренировку и приступить к занятиям. </div>
                                            </div>
                                            <!--/ tooltip end  -->
                                                                                
                                        </div>
                                    </div>

                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                                <!-- Add Arrows -->
                                <div class="dg-navigation">
                                    <div class="dg-prev"></div>
                                    <div class="dg-next"></div>
                                </div>
                            </div>
                            <!--/ end of swiper-container -->

                        </section>

                        <!-- - - - - - - - - - - - - - End of Section console - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Section console2 - - - - - - - - - - - - - - - - -->

                        <section class="section section_console2 bg_black" data-label="dark" data-anchor="slide3_5">
                            
                            <div class="tabs">
								
								<!-- tab console_navigation -->
                                <ul class="console_navigation resp-tabs-list">
                                    <li class="d_ib">
                                        <a href="javascript:;">Discover SI</a>
                                    </li>
                                    <li class="d_ib">
                                        <a href="javascript:;">Explore</a>
                                    </li>
                                    <li class="d_ib">
                                        <a href="javascript:;">Discover SE</a>
                                    </li>
                                </ul>
                                <!--/ end of tab console_navigation -->
                                
                                <!-- resp-tabs-container -->
                                <div class="resp-tabs-container">

                                    <div class="resp-tab-content">
                                        <div class="container">
                                            <div class="row">
                                                
                                                <div class="col-lg-7 col-md-7 col-sm-7">
                                                    <div class="section_console2_img">
                                                        <img src="images/console-SI.png" alt="">
                                                    </div>
                                                </div>
                                        
                                                <div class="col-lg-5 col-md-5 col-sm-5">
                                                    <div class="slide_text">
                                                        <h2 class="mb23 white">Discover SI</h2>
                                                        <p class="mb35 grey">Консоль имеет сенсорный экран в 19" для беговых дорожек, в 16" для велосипедов и Интернет для кросс-тренажеров (беспроводной и проводной), приложения для трансляции потокового видео</p>
                                                    </div>
                                                </div>
                                        
                                            </div>
                                        </div>
                                    </div>

                                    <div class="resp-tab-content">
                                        <div class="container">
                                            <div class="row">
                                                
                                                <div class="col-lg-7 col-md-7 col-sm-7">
                                                    <div class="section_console2_img">
                                                        <img src="images/console_explore.png" alt="">
                                                    </div>
                                                </div>
                                        
                                                <div class="col-lg-5 col-md-5 col-sm-5">
                                                    <div class="slide_text">
                                                        <h2 class="mb23 white">Explore</h2>
                                                        <p class="mb35 grey">Консоль имеет сенсорный экран в 19" для беговых дорожек, в 16" для велосипедов и Интернет для кросс-тренажеров (беспроводной и проводной), приложения для трансляции потокового видео</p>
                                                    </div>
                                                </div>
                                        
                                            </div>
                                        </div>
                                    </div>

                                    <div class="resp-tab-content">
                                        <div class="container">
                                            <div class="row">
                                                
                                                <div class="col-lg-7 col-md-7 col-sm-7">
                                                    <div class="section_console2_img">
                                                        <img src="images/console_img1.png" alt="">
                                                    </div>
                                                </div>
                                        
                                                <div class="col-lg-5 col-md-5 col-sm-5">
                                                    <div class="slide_text">
                                                        <h2 class="mb23 white">Discover SE</h2>
                                                        <p class="mb35 grey">Консоль имеет сенсорный экран в 19" для беговых дорожек, в 16" для велосипедов и Интернет для кросс-тренажеров (беспроводной и проводной), приложения для трансляции потокового видео</p>
                                                        <div class="section_console2_video slider_video">
                                                            <img class="slider_item_img" src="images/slider_mini_img3.jpg" alt="">
                                                            <span class="video_icon_play" data-src="https://www.youtube.com/embed/hD-3eY08NoU"><img src="images/play-icon.png" alt=""></span>
                                                            <iframe class="video_frame" src="" frameborder="0"></iframe>
                                                        </div>
                                                    </div>
                                                </div>
                                        
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!--/ end of resp-tabs-container -->

                            </div>

                        </section>

                        <!-- - - - - - - - - - - - - - End of Section console2 - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Slider - - - - - - - - - - - - - - - - -->
                        
                        <section class="section section_slider bg_grey" data-label="light" data-anchor="slide4">
                            
                            <div class="slide">

                            	<div class="container">
                            		<div class="row">

                            			<div class="col-sm-6 col-xs-12">
                            				
                            				<div class="slider_item_mini animate_el tr_bottom delay_6 slider_video invisible_767">
                            					<img class="slider_item_img" src="images/slider_mini_img1.jpg" alt="">
                            					<span class="video_icon_play" data-src="https://www.youtube.com/embed/lP7Xcn0_2GE"><img src="images/play-icon.png" alt=""></span>
                            					<iframe class="video_frame" src="" frameborder="0" allowfullscreen></iframe>
                            				</div>

                            				<div class="slider_item_mini animate_el tr_bottom delay_7 mt5">
                            					<img src="images/1.jpg" alt="">
                            				</div>

                            			</div>

                            			<div class="col-sm-6 col-xs-12 invisible_767">

                            				<div class="slider_item_big animate_el tr_bottom delay_10">
                            					<img src="images/2.jpg" alt="">
                            				</div>

                            			</div>

                            		</div>
                            	</div>

                            </div>

                            <div class="slide">

                                <div class="container">
                                    <div class="row">

                                        <div class="col-sm-6 col-xs-12">
                                            
                                            <div class="slider_item_mini animate_el tr_bottom delay_6 slider_video invisible_767">
                                                <img class="slider_item_img" src="images/slider_mini_img1.jpg" alt="">
                                                <span class="video_icon_play" data-src="https://www.youtube.com/embed/Egq59ULEEm8"><img src="images/play-icon.png" alt=""></span>
                                                <iframe class="video_frame" src="" frameborder="0" allowfullscreen></iframe>
                                            </div>

                                            <div class="slider_item_mini animate_el tr_bottom delay_7 mt5">
                                                <img src="images/3.jpg" alt="">
                                            </div>

                                        </div>

                                        <div class="col-sm-6 col-xs-12 invisible_767">

                                            <div class="slider_item_big animate_el tr_bottom delay_10">
                                                <img src="images/4.jpg" alt="">
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="d_none">
                                <div class="touch_gallery2">
                                    <div class="swiper-wrapper">

                                        <div class="touch_slide swiper-slide">

                                            <div class="container">
                                                <div class="row">

                                                    <div class="col-sm-6 col-xs-12">
                                                        
                                                        <div class="slider_item_mini animate_el tr_bottom delay_6 slider_video invisible_767">
                                                            <img class="slider_item_img" src="images/slider_mini_img1.jpg" alt="">
                                                            <span class="video_icon_play" data-src="https://www.youtube.com/embed/lP7Xcn0_2GE"><img src="images/play-icon.png" alt=""></span>
                                                            <iframe class="video_frame" src="" frameborder="0" allowfullscreen></iframe>
                                                        </div>

                                                        <div class="slider_item_mini animate_el tr_bottom delay_7 mt5">
                                                            <img src="images/1.jpg" alt="">
                                                        </div>

                                                    </div>

                                                    <div class="col-sm-6 col-xs-12 invisible_767">

                                                        <div class="slider_item_big animate_el tr_bottom delay_10">
                                                            <img src="images/2.jpg" alt="">
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                        <div class="touch_slide swiper-slide">

                                            <div class="container">
                                                <div class="row">

                                                    <div class="col-sm-6 col-xs-12">
                                                        
                                                        <div class="slider_item_mini animate_el tr_bottom delay_6 slider_video invisible_767">
                                                            <img class="slider_item_img" src="images/slider_mini_img1.jpg" alt="">
                                                            <span class="video_icon_play" data-src="https://www.youtube.com/embed/Egq59ULEEm8"><img src="images/play-icon.png" alt=""></span>
                                                            <iframe class="video_frame" src="" frameborder="0" allowfullscreen></iframe>
                                                        </div>

                                                        <div class="slider_item_mini animate_el tr_bottom delay_7 mt5">
                                                            <img src="images/3.jpg" alt="">
                                                        </div>

                                                    </div>

                                                    <div class="col-sm-6 col-xs-12 invisible_767">

                                                        <div class="slider_item_big animate_el tr_bottom delay_10">
                                                            <img src="images/4.jpg" alt="">
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>

                        </section>

                        <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Section form - - - - - - - - - - - - - - - - -->
                        
                        <section class="section section_form_box" data-label="light formSection" data-anchor="slide5">
                            
                            <div id="contact_form_box">

                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-8 col-lg-offset-2">
                                            
                                            <h4 class="form_title al_center animate_el tr_bottom delay_6">Понравился тренажёр? Хотите купить или просто получить дополнительную информацию по продукту? Заполните форму и наш менеджер свяжется с вами.</h4>
                                
                                            <form class="col-lg-9 section_form validate">
                                
                                                <div class="form_row animate_el tr_bottom delay_5">
                                                    <label class="form_label">Ваше имя:</label>
                                                    <input type="text" class="form_input" name="cf_name">   
                                                </div>
                                
                                                <div class="form_row animate_el tr_bottom delay_4">
                                                    <label class="form_label">E-mail:</label>
                                                    <input type="text" class="form_input" name="cf_email">   
                                                </div>
                                
                                                <div class="form_row animate_el tr_bottom delay_3">
                                                    <label class="form_label">Телефон:</label>
                                                    <input type="tel" class="form_input" name="cf_tel">   
                                                </div>
                                
                                                <div class="form_row animate_el tr_bottom delay_2 al_center">
                                                    <button class="form_btn btn_red_bd" data-btn-size="m">ОТПРАВИТЬ</button>
                                                </div>
                                
                                            </form>
                                
                                            <div class="footer_logo"><a href="http://www.life-fitness.ru/life-fitness-flexstrider-doma.html"><img src="images/footer-logo.png" alt=""></a></div>
                                
                                        </div>
                                    </div>
                                </div>         
                                
                            </div>

                        </section>

                        <!-- - - - - - - - - - - - - - End of Section form - - - - - - - - - - - - - - - - -->


                    </div>

                </main>

                <!-- Content End
                                    ============================================ -->




                <!-- Footer Start
                                    ============================================ -->

                <footer id="footer">

                    

                </footer>

                <!-- Footer End
                                    ============================================ -->
           

            <!-- Include Libs 
                                ============================================ -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

            <!-- Include Libs End
                                ============================================ -->

            <!-- Scripts Include Plugins & Custom script START
                                ============================================ -->

            <script src="js/script_init.js"></script>
            <script src="plugins/jquery.fullPage/jquery.fullpage2.js"></script>
            <script src="plugins/jquery.fullPage/jquery.fullpage.extensions.min.js"></script>
            <script src="plugins/jquery.fullPage/fullpage.scrollHorizontally.min.js"></script>
            <script src="plugins/jquery.validate/jquery.validate.min.js"></script>
            <script src="plugins/inputmask/inputmask.js"></script>
            <script src="plugins/inputmask/inputmask.phone.extensions.js"></script>
            <script src="plugins/inputmask/jquery.inputmask.js"></script>
            <script src="plugins/animation/wow.min.js"></script>
            <script src="plugins/slider/swiper.js"></script>
            <script src="plugins/easy-responsive-tabs/easyResponsiveTabs.js"></script>
            <script src="plugins/modernizr.js"></script>
            <script src="plugins/matchHeight.js"></script>
            <script src="js/script_core.js"></script>
            
            <!-- Scripts Include Plugins & Custom script END
                                ============================================ -->


        </body>

    <!-- Body End
        ============================================ -->

</html>